package com.test.java;

public class Ex07_DataType {

	public static void main(String[] args) {
		
		//변수 2개 -> 두 변수의 + 과정을 출력
		//10 + 20 = 30
		
		int a = 10;
		int b = 20;
		
		//변수가 문자열내에 있으면 변수가 아닌 그냥 단순한 문자열로 취급함.
		System.out.println("a + b = 30");
		System.out.println(a + " + " + b + " = " + a + b); // 출력결과: 10 + 20 = 1020
		//"10 + 20 = 1020"
		
		System.out.println(a + " + " + b + " = " + (a+b));
		System.out.println();
		// 10 + 20 = 30
		
		// + 연산자 : 값 + 값
		// - 숫자 + 숫자 : 1 + 2
		// - 문자열 + 문자열 : "사과" + "포도" = "사과포도" -> concat
		
		// - 숫자 + 문자열 : 1 + "사과" => "1" + "사과" = "1사과"
		// - 문자열 + 숫자 : "포도" + 2 = "포도2"
		// - 사람은 오른쪽이든 왼쪽이든 더하기를 마음대로 하지만,
		// - 컴퓨터의 연산은 무조건 오른쪽부터 시작된다.
		// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		
		// "숫자 형태"의 데이터를 다룰 때 주의할 점!
		// 여기서 숫자 형태란? 100, "100"
		// - 숫자 형태의 데이터는 2가지로 나뉨
		// 1. 산술 연산의 대상인가?
		// 2. 산수 연산의 대상이 아닌가?
		
		
		//주민등록번호 > 숫자 > 앞자리 : 951128-1157423
		
		int jumin = 951128;
		System.out.println("주민번호 : " + jumin);
		
		jumin = 030510; //출력값 : 12616 ?????why 
		System.out.println("주민번호 : " + jumin);
		
		String jumin2 = "951128";
		System.out.println("주민번호 : " + jumin2);
		
		jumin2 = "030510";
		System.out.println("주민번호 : " + jumin2);
		
		
		//자바에서 숫자 상수 표기(정수만 해당)
		// - 기수법 명시 가능
		// - 출력 될 때는 무조건 10진수로 출력됨
		// 1. 10진수
		// 2. 8진수
		// 3. 16진수
		// 4. 2진수
		
		int num = 10; // 소스(10) -> 10진수 표현
		System.out.println(num); // 출력 값 : 10
		
		num = 010; // 소스(0XX) -> 8진수 표현
		System.out.println(num); // 출력 값 : 8
		
		num = 0x10; // 소스(0xXX) -> 16진수 표현
		System.out.println(num);
		
		
		//이 처럼 숫자형태이지만, 숫자로 만들면 안되는 데이터
		//1. 주민등록번호
		//2. 전화번호
		//3. 상품번호
		//  ex) 0012344234 -> "0012344234"
		
		
		
		
		
	}
	
}
